{
  "name": "nodejs-project",
  "version": "1.0.0",
  "description": "learn about node.js and npm",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Bintang Saputra",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
